<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
</head>
<body>
    <form action="resultado.php" method="post">
        <div>
            <label for="">Numero 1</label>
            <input type="number" name="n1">
        </div>

        <div>
            <select name="operacao">
                <option value="adicao"> + </option>
                <option value="subtracao"> - </option>
                <option value="multiplicacao"> * </option>
                <option value="divisao"> / </option>
            </select>
        </div>

        <div>
            <label for="">Numero 2</label>
            <input type="number" name="n2">
        </div>
    </form>
</body>
</html>